footer
  background: #f9e01d
  padding-bottom: 1rem
  .box-footer
    .box-content
      @include prefix(display,flex)
      @include prefix(flex-direction, row)
      @include prefix(flex-wrap, wrap)
      @include prefix(justify-content, flex-start)
      @include prefix(align-items, center)
      &:first-child
        padding-top: 1rem
      img
        width: 50px
        margin-right: 1rem
      p,
      a
        font-family: 'Arial'
        font-size: .75rem
        color: #cf6e07
        text-align: left
        line-height: 1em
      a
        margin-left: 4.2rem
