.header
  @include prefix(display,flex)
  @include prefix(flex-direction, row)
  @include prefix(flex-wrap, nowrap)
  @include prefix(justify-content, space-between)
  @include prefix(align-items, center)
  padding: 5px 5px 0
  position: relative
  @media screen and (min-width: 1024px)
    padding: 11px 50px 0

  &:before
    position: absolute
    top: 0
    left: 0
    width: 632px
    height: 370px
    content: ''
    background-image: url('../images/fondo-logo.png')
    background-repeat: no-repeat
    background-position: -300px -0px
    z-index: 1
    @media screen and (min-width: 1024px)
      background-position: 0

  .title-head
    width: 50%
    position: relative
    z-index: 6
    h1
      text-align: center
      font-family: 'gotham_boldregular'
      font-size: .7rem
      line-height: 1.25em
      color: white
      @media screen and (min-width: 1024px)
        font-size: 1.25rem
  .copy-head
    width: 69px
    position: relative
    z-index: 6
    @media screen and (min-width: 1024px)
      width: 215px
  .logo-head
    width: 60px
    @media screen and (min-width: 1024px)
      width: 160px
