.home-box
  padding-bottom: 1rem
  position: relative
  z-index: 6
  @media screen and (min-width: 1024px)
    padding-bottom: 4rem

  .cards
    @include prefix(display,flex)
    @include prefix(flex-direction, row)
    @include prefix(flex-wrap, wrap)
    @include prefix(justify-content, center)
    @include prefix(align-items, center)
    .cardWrapper
      width: 300px
      height: 289px
      position: relative
      box-sizing: border-box
      // float: left
      margin-right: 10px
      cursor: pointer
      -webkit-font-smoothing: antialiased
      margin: .5rem
      @media screen and (min-width: 1024px)
        width: 420px
        height: 404px
      .cardFace
        position: absolute
        width: 300px
        height: 289px
        overflow: hidden
        box-sizing: border-box
        @media screen and (min-width: 1024px)
          width: 420px
          height: 404px
        .img-download
          position: absolute
          top: 10px
          right: 10px
          z-index: 123
          width: 60px
        .img-person
          height: 226px
          @media screen and (min-width: 1024px)
            height: 316px

        .box-descripcion
          height: 63px
          @media screen and (min-width: 1024px)
            height: 88px
          @include prefix(display,flex)
          @include prefix(flex-direction, column)
          @include prefix(flex-wrap, nowrap)
          @include prefix(justify-content, center)
          @include prefix(align-items, center)
          margin-top: -6px
          p
            font-family: 'Arial'
            font-size: .85rem
            color: #9f2d92
            text-align: center
            font-weight: bold
            line-height: 1em
            @media screen and (min-width: 1024px)
              font-size: 1.05rem
            br
              display: none
              @media screen and (min-width: 1024px)
                display: block

        .box-sentence
          height: 100%
          @include prefix(display,flex)
          @include prefix(flex-direction, column)
          @include prefix(flex-wrap, nowrap)
          @include prefix(justify-content, center)
          @include prefix(align-items, center)
          padding: 0 2rem
          h3
            font-family: 'Arial'
            font-size: 1.05rem
            color: #9f2d92
            text-align: center
            line-height: 1em
            span
              font-weight: bold
      .front
        background-color: #f9e01d
      .back
        background: #f9e01d
